<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Pedro — Web Developer & Translator (Cambridge C1)</title>
  <meta name="description" content="Web Developer and Software Creator from Marília, Brazil. Websites, Web Apps, AI automations, and EN↔PT translation (Cambridge C1).">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="container header">
    <div class="brand">Pedro</div>
    <nav class="nav">
      <a href="#services">Services</a>
      <a href="#work">Work</a>
      <a href="#about">About</a>
      <a href="#contact" class="cta">Contact</a>
    </nav>
  </header>

  <section class="hero container">
    <div class="hero-text">
      <h1>Web Developer & Software Creator</h1>
      <p>I build fast, clean and conversion‑focused <strong>websites</strong>, <strong>web apps</strong> and <strong>AI automations</strong>. Cambridge‑certified translator (C1) for EN↔PT technical, academic and business content.</p>
      <div class="badges">
        <span>HTML</span><span>CSS</span><span>JavaScript</span><span>React</span><span>PHP</span><span>MySQL</span>
      </div>
    </div>
  </section>

  <section id="services" class="container section">
    <h2>Services</h2>
    <div class="grid">
      <div class="card">
        <h3>Website Development</h3>
        <p>Modern landing pages and business sites with responsive design, SEO basics and fast performance.</p>
      </div>
      <div class="card">
        <h3>Web Programming</h3>
        <p>Custom features, API integration, databases and dashboards. Clean code, documentation included.</p>
      </div>
      <div class="card">
        <h3>AI & Chatbots</h3>
        <p>Automations using GPT and WhatsApp/e‑mail flows to qualify leads and reduce repetitive work.</p>
      </div>
      <div class="card">
        <h3>Translation EN↔PT</h3>
        <p>Cambridge C1 certified. Accurate and natural translations for technical, academic and business content.</p>
      </div>
    </div>
  </section>

  <section id="work" class="container section">
    <h2>Selected Work</h2>
    <div class="grid">
      <div class="card work">
        <div class="work-thumb">LP</div>
        <h4>High‑converting Landing Page</h4>
        <p>Responsive landing for a local business; improved lead capture rate by 38%.</p>
      </div>
      <div class="card work">
        <div class="work-thumb">DB</div>
        <h4>Dashboard & API</h4>
        <p>Dashboard with REST API + MySQL to track sales and daily metrics.</p>
      </div>
      <div class="card work">
        <div class="work-thumb">AI</div>
        <h4>WhatsApp Lead Bot</h4>
        <p>GPT‑assisted follow‑up bot integrated to Google Sheets. 24h/72h reminders.</p>
      </div>
    </div>
  </section>

  <section id="about" class="container section">
    <h2>About</h2>
    <p>Based in <strong>Marília, Brazil</strong>. Studied <strong>Computer Science at UNIMAR (Universidade de Marília)</strong>. I value clear communication, on‑time delivery and reliable, well‑documented work. I can collaborate in English and Portuguese.</p>
  </section>

  <section id="contact" class="container section contact">
    <h2>Contact</h2>
    <p>Email me with your project details and I'll reply shortly.</p>
    <a class="button" href="mailto:contact@yourdomain.example?subject=Project%20Inquiry%20from%20Website">Send an email</a>
  </section>

  <footer class="container footer">
    <div>© <span id="y"></span> Pedro — Web Developer & Translator</div>
    <div class="small">This one‑page site is hosted on GitHub Pages / Vercel.</div>
  </footer>

<script>
  document.getElementById('y').textContent = new Date().getFullYear();
</script>
</body>
</html>
