*{box-sizing:border-box}body{margin:0;font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif;color:#0f172a;background:#ffffff}
.container{max-width:1100px;margin:0 auto;padding:24px}
.header{display:flex;align-items:center;justify-content:space-between;border-bottom:1px solid #e2e8f0;position:sticky;top:0;background:#fff}
.brand{font-weight:700;font-size:20px;letter-spacing:.3px}
.nav a{margin-left:16px;text-decoration:none;color:#0f172a;opacity:.8}
.nav a:hover{opacity:1}
.nav .cta{padding:8px 14px;border:1px solid #0f172a;border-radius:999px}
.hero{display:grid;grid-template-columns:1fr;gap:24px;padding-top:40px;padding-bottom:16px}
.hero h1{font-size:40px;line-height:1.1;margin:0 0 12px}
.hero p{font-size:18px;color:#334155;margin:0 0 12px}
.badges span{display:inline-block;margin:6px 8px 0 0;padding:6px 10px;border-radius:999px;background:#0f172a;color:#fff;font-size:12px}
.section{padding-top:24px;padding-bottom:8px}
.section h2{font-size:28px;margin:8px 0 18px}
.grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(240px,1fr));gap:16px}
.card{border:1px solid #e2e8f0;border-radius:16px;padding:16px;background:#fff;box-shadow:0 1px 2px rgba(0,0,0,.04)}
.card h3{margin:0 0 8px}
.work .work-thumb{height:120px;border-radius:12px;background:#0f172a;color:#fff;display:flex;align-items:center;justify-content:center;font-weight:700;font-size:28px;margin-bottom:10px}
.contact .button{display:inline-block;margin-top:8px;background:#0f172a;color:#fff;padding:12px 16px;border-radius:12px;text-decoration:none}
.footer{display:flex;align-items:center;justify-content:space-between;border-top:1px solid #e2e8f0;margin-top:24px;font-size:14px;color:#475569}
.small{opacity:.8}
@media (min-width:900px){.hero{grid-template-columns:1.25fr .75fr}.hero:after{content:"";display:block;border-radius:24px;background:radial-gradient(90% 90% at 80% 10%,#e2e8f0,transparent 70%);min-height:220px}}
